<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
    input:focus{
        background-color: seagreen;
    }
		fieldset{
			border-radius: 10px;
			border-color: red;
			box-shadow: 10px 10px 2px powderblue;
			width: 350px;
			height: 300px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}

        table:hover{
			background-color: palegoldenrod;
			color:paleturquoise;
        }
        a:focus {color: red}

        .boxc{
			height: 350px;
			width: 400px;
			border-color: red green orange pink;
			border-width: 10px;
			border-style: solid;
        }
        h1 {
            text-shadow: 5px 5px 5px orangered;
        }
    </style>
   
</head>
<body>
    
    
    <center>
        
    <i><h1>
        Welocme to XYZ Corporation 
    </h1> </i>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="test1.html"  target="myIframe">Assingment 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>


    
      <div class ="boxc"> 
<form>
	<FIELDSET>
		<legend>Employee Management</legend>
		<table border="5px">
			<tr>	
				<td>Enter your name
				</td>
				<td>
					<input type="text" name="">
				</td>
			</tr>
			<tr>	
				<td>
                    Enter your age
				</td>
				<td>
                    <input type="number" name="">
				</td>
			</tr>
			<tr>	
				<td>
                    Enter your Email Id
				</td>
				<td>
                    <input type="number" name="">
				</td>
            </tr>
            <tr>	
				<td>
                    Attach your resume
				</td>
				<td>
                    <input type="file" name="">
				</td>
            </tr>
            <tr>	
				<td>
                    Submit
				</td>
				<td>
                    <input type="submit" name="">
				</td>
			</tr>

		</table>
	</FIELDSET>

</form> 
</div>  
</center>
</body>
</html>








